T!Work@8/14/2025#Sunday
T!Jog@8/14/2025#Sunday
T!Visca Barca@8/29/2025#Sunday
T!BCIS@8/14/2025#Tuesday
T!Work@8/14/2025#Sunday
T!War@8/14/2025#Tuesday
T!fix@8/14/2025#Tuesday
T!date@8/14/2025#Monday
T!fun@8/14/2025#Tuesday
T!k@8/14/2025#Tuesday
T!Date@8/14/2025#Monday
T!Drift@8/14/2025#Tuesday
T!l@8/14/2025#Tuesday
T!Eat@8/14/2025#Sunday
T!lko@8/14/2025#Monday
T!q@8/14/2025#Sunday
T!lkj@8/14/2025#Sunday
T!lie@8/15/2025#Monday
T!asd@8/15/2025#Sunday
T!mnb@8/15/2025#Sunday
F!food@8/15/2025#Monday
F!bvz@8/16/2025#Sunday
F!Trek@8/16/2025#Wednesday
T!789@8/16/2025#Wednesday
